// Font paths
// -------------------------
@font-face {
  font-family: "Downloaded";
  src: url("../fonts/Downloaded_efb339fca941232e6e8aae5913f8c014.eot");
  src: url("../fonts/Downloaded_efb339fca941232e6e8aae5913f8c014.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Downloaded_efb339fca941232e6e8aae5913f8c014.woff2") format("woff2"),
       url("../fonts/Downloaded_efb339fca941232e6e8aae5913f8c014.woff") format("woff"),
       url("../fonts/Downloaded_efb339fca941232e6e8aae5913f8c014.ttf") format("truetype"),
       url("../fonts/Downloaded_efb339fca941232e6e8aae5913f8c014.svg#Downloaded") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Downloaded";
    src: url("../fonts/Downloaded_efb339fca941232e6e8aae5913f8c014.svg#Downloaded") format("svg");
  }
}